.header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
  }

  .fContainer {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    width: 100%;
    height:60px;
    background-color: #6096B4;
}

 .brand{
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    padding: 15px;
    text-transform: capitalize;
}

  .firstname{
    color: white;
    font-weight: 700;
}


 .lastname{
    color: #435585;
    font-weight: 400;
    padding-left: 4px;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    position: absolute;
    top: 20px;
    right: 10px;

}

.container1 {
    overflow: hidden;
    background-color: #333;
  }
  
 
  .container1 a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .container1 a:hover {
    background-color: #ddd;
    color: black;
  }

  h1 {
    color: #333;
    margin-bottom: 20px;
}



#search-input{
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #6096B4;
    border-radius: 3px 0 0 3px;
}

#search-btn {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #6096B4;
    border: none;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    
}

#search-btn a:hover {
    color: grey;
    transition: all .6s ease_in-out
}


 .container1{
    padding: 10px 20px;
    font-size: 20px;
    height: 60px;
    weight: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #93BFCF;

    }
body .navigasi{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    top: 0;
    right: 0;
    padding: 10px;
}

.active .menu{
    display: inline-block;
    padding: 20px 20px;
    color: #6096B4;
    text-decoration: none;
}

    .container1 > a:not(:last-child) {
        margin-right: 15px;
    }

 .active{
    justify-content: flex ;
    align-items: right;
}

 .home a:hover{
    color: #EEE9DA;
    transition: all .6s ease_in-out
}

.active {
    background-color: #6096B4;
    color: white !important;
    padding: 10px;
    display: flex;
    display: inline-block;
}

 .dropdown  a:hover {background-color: #EEE9DA}

   .dropdown:hover  {
    display: block;
   }

   .team-section{
    width: 100%;
   }

   .team-section .container2{
    width: 80%;
    margin:auto;
   }

   .team-section .container2 .row{
    width: 60%;
    margin: auto;
   }
  
   .team-section .container2 .row .title{
    text-align: center;
    margin-top: 50px;
   }

   .team-section .container2 .row .title h1{
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color:#6096B4;
   }
   .team-section .container2 .row .title p {
    font-size: 18px;
    font-family: sans-serif;
    margin: 30px 0px;
    color:#a3a3a3;
   }

   .team-section .container2 .team-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
   }

   .team-section .container2 .team-card .card{
    width: 100%;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    cursor: pointer;
   }

   .team-section .container2 .team-card .card:hover{
    background-color: #fafafa;
    transition: 0.3s;
   }

   .team-section .container2 .team-card .card .image-section img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 6px solid #fff;
   }

   .team-section .container2 .team-card .card .content{
    width: 100%;
    text-align: center;
   }

   .team-section .container2 .team-card .card .content h3{
   font-size: 27px;
   margin-top: 10px;
   letter-spacing: 1.5px;
   color: #639ab8;
   }

   .team-section .container2 .team-card .card .content h4{
    font-size: 17px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #6e6e6e;
    }

    .team-section .container2 .team-card .card .content p{
        font-size: 15px;
        margin-top: 16px 0px;
        line-height: 1.5;
        color: #6c6c6c;
        }
@media screen and (max-width:900px){
    .team-section .container2 .team-card {
        grid-template-columns: repeat(2, 1fr)
       }
}
@media screen and (max-width:900px){
    .team-section .container2 .team-card {
        grid-template-columns:  1fr;
       }
}

  footer{
    gap: 4px;
    height: 130px;
    width: 100%;
    padding: 10px;
    background-color:#6096B4;
    color:black;
    text-align: center;
    clear: both;
}

footer .grid1{
    display: grid;
    grid-template-row: repeat(autofit, minmax(200px, 1fr));
    gap:4px;
}

footer .grid1 a:hover{
    color: inherit;
    text-decoration: none;
    color: #BDCDD6;
    transition: all .6s ease_in-out
}

footer .grid2{
    color: #BDCDD6;
    padding-top: 10px;
    width:24;
    height:24;
    
}

footer .grid2 a:hover{
    color: #BDCDD6;
    text-decoration: none;
    color: blue;
    transition: all .6s ease_in-out
}