.header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
  }

  .fContainer {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    width: 100%;
    height:60px;
    background-color: #6096B4;
}

 .brand{
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    padding: 15px;
    text-transform: capitalize;
}

  .firstname{
    color: white;
    font-weight: 700;
}


 .lastname{
    color: #435585;
    font-weight: 400;
    padding-left: 4px;
}

.container {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  position: absolute;
  top: 20px;
  right: 10px;
}

#search-input{
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #6096B4;
    border-radius: 3px 0 0 3px;
}

#search-btn {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #6096B4;
    border: none;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}

#search-btn a:hover {
    color: grey;
    transition: all .6s ease_in-out
}

.container1 {
    overflow: hidden;
    background-color: #333;
  }
  
 
  .container1 a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .container1 a:hover {
    background-color: #ddd;
    color: black;
  }

  h1 {
    color: #333;
    margin-bottom: 20px;
   }


 .container1{
    padding: 10px 20px;
    font-size: 20px;
    height: 60px;
    weight: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #93BFCF;

    }
body .navigasi{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    top: 0;
    right: 0;
    padding: 10px;
}

.active .menu{
    display: inline-block;
    padding: 20px 20px;
    color: #6096B4;
    text-decoration: none;
}

    .container1 > a:not(:last-child) {
        margin-right: 15px;
    }

 .active{
    justify-content: flex ;
    align-items: right;
}

 .home a:hover{
    color: #EEE9DA;
    transition: all .6s ease_in-out
}

.active {
    background-color: #6096B4;
    color: white !important;
    padding: 10px;
    display: flex;
    display: inline-block;
}

 .dropdown  a:hover {background-color: #EEE9DA}

   .dropdown:hover  {
    display: block;
   }
   

body{
   margin:0;
   font-family: Arial, Helvetica, sans-serif;
}
   
   .btn-primary {
    display: inline-block;
    line-height: normal;
    text-align: center;
    vertical-align: middle;
    background-color: #6096B4;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
   }

     .btn-primary a {
    color: black;
    display: block;
   }

    .btn-primary a:hover {
    color: #BDCDD6;
    transition: all .6s ease_in-out
}
   
#menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    height: 300px;
}

.news-section{
    width: 100%;
   }

   .news-section .container2{
    width: 80%;
    margin:auto;
   }

   .news-section .container2 .row{
    width: 60%;
    margin: auto;
   }
  
   .news-section .container2 .row .title{
    text-align: center;
    margin-top: 50px;
   }

   .news-section .container2 .row .title h1{
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color:#6096B4;
   }
   .news-section .container2 .row .title p {
    font-size: 18px;
    font-family: sans-serif;
    margin: 30px 0px;
    color:#a3a3a3;
    text-align: justify;
   }

   .news-section .container2 .news-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
   }

   .news-section .container2 .news-card .card{
    width: 100%;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    cursor: pointer;
   }

   .news-section .container2 .news-card .card:hover{
    background-color:#BDCDD6 ;
    transition: 0.3s;
   }

   .news-section .container2 .news-card .card .image-section img{
    height: 100%;
    width: 100%;
    border: 6px solid #fff;
   }

   .news-section .container2 .news-card .card .content{
    width: 100%;
    height:auto;
    text-align: center;
   }

   .news-section .container2 .news-card .card .content h3{
   font-size: 27px;
   margin-top: 10px;
   letter-spacing: 1.5px;
   color: #639ab8;
   }

   .news-section .container2 .news-card .card .content h4{
    font-size: 17px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #6e6e6e;
    }

    .news-section .container2 .news-card .card .content p{
        font-size: 15px;
        margin-top: 16px 0px;
        line-height: 1.5;
        color: #6c6c6c;
        }
@media screen and (max-width:900px){
    .news-section .container2 .news-card {
        grid-template-columns: repeat(2, 1fr)
       }
}
@media screen and (max-width:900px){
    .news-section .container2 .news-card {
        grid-template-columns:  1fr;
       }
}

:root{
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: 400;
    cursor:pointer;
 }
 
 *{
    margin: 0;
    box-sizing: border-box;
 }
 
 /* carousel */
 .carousel{
    position: relative;
    width: 90%;
    padding-top: 10px;
    margin: 20px 50px;
    justify-content: center;
    align-items: center;
       
}
       
 .carousel_inner{
    width: 100%;
    overflow: hidden;
 }
 
 .carousel_inner::after{
    content: "";
    display: block;
    clear: both;
 }
 
 .carousel_item{
    position: relative;
    float: left;
    display: none;
    width: 100%;
    margin-right: -100%;
 }
 
 /* slide effect */
 .carousel_item__active,
 .carousel_item__pos_prev,
 .carousel_item__pos_next{
    display: block;
 }
 
 .carousel_item__pos_prev{
    left: -100%;
 }
 
 .carousel_item__pos_next{
    left: 100%;
 }
 
 .carousel_item__prev{
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
 }
 
 .carousel_item__next{
    transform: translateX(-100%);
    transition: transform .5s ease-in-out;
 }
 
 /* fade effect */
 .carousel__fade .carousel_item__pos_prev,
 .carousel__fade .carousel_item__pos_next{
    left: 0;
    opacity: 0;
 }
 
 .carousel__fade .carousel_item__prev,
 .carousel__fade .carousel_item__next{
    transform: none;
    opacity: 1;
    transition: opacity .5s ease-in-out;
 }
 
 .carousel__fade .carousel_item__active.carousel_item__prev,
 .carousel__fade .carousel_item__active.carousel_item__next{
    opacity: 0;
 }
 
 /* carousel */
 .carousel_img{
    display: block;
    width: 100%;
 }
 
 .carousel_caption{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 3rem 4rem;
    text-align: center;
    color: black;
    z-index: 1;
 }
 
 .carousel_title{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
 }
 
 .carousel_description{
    margin-top: .75rem;
    line-height: 150%;
 }
 
 .carousel_indicator{
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    gap: .5rem;
    z-index: 1;
 }
 
 .carousel_dot{
    display: block;
    padding: .25rem;
    background-color: rgba(255, 255, 255, .25);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color .5s ease-in-out;
 }
 
 .carousel_dot__active{
    background-color: lightskyblue;
    cursor: default;
    pointer-events: none;
 }
 
 .carousel_control{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
 }
 
 .carousel_button {
    display: block;
    padding-inline: 1rem;
    font-family: "Raleway", sans-serif;
    font-size: 1.375rem;
    background-color: transparent;
    color: rgba(255, 255, 255, .25);
    border: none;
    cursor: pointer;
    transition: color .25s;
    z-index: 1;
 }
 
 .carousel_button:hover{
    color: rgba(135, 206, 250, .75);
 }


footer{
    gap: 4px;
    height: 140px;
    width: 100%;
    padding: 10px;
    background-color:#6096B4;
    color:black;
    text-align: center;
    clear: both;
}

footer .grid1{
    display: grid;
    grid-template-row: repeat(autofit, minmax(200px, 1fr));
    gap:4px;
}

footer .grid1 a:hover{
    color: inherit;
    text-decoration: none;
    color: #BDCDD6;
    transition: all .6s ease_in-out
}

footer .grid2{
    color: #BDCDD6;
    padding-top: 10px;
    width:24;
    height:24;
    
}

footer .grid2 a:hover{
    color: #BDCDD6;
    text-decoration: none;
    color: blue;
    transition: all .6s ease_in-out
}